spring.datasource.url = jdbc:h2:mem:car-services;INIT=CREATE SCHEMA IF NOT EXISTS public
spring.datasource.username = protogen
spring.datasource.password = password
spring.datasource.driver-class-name = org.h2.Driver
